{
  "name": "@aranticlabs/agentmesh",
  "version": "0.1.0",
  "description": "npm wrapper for the AgentMesh CLI binary",
  "license": "MIT",
  "bin": {
    "agentmesh": "bin/agentmesh"
  },
  "scripts": {
    "postinstall": "bin/agentmesh --install",
    "smoke": "bin/agentmesh --smoke"
  },
  "files": [
    "bin",
    "README.md"
  ]
}
